# SensMotionGruppe5

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/nicolai/sensmotiongruppe5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicolai/sensmotiongruppe5/: Achieve_Activity.java  Achievements.java  DotIndicatorPagerAdapter.java  Forside.java  ForsideActivity.java  GMapsActivity.java  Help.java  HelpActivity.java  Help_Activity.java  Help_Password_Activity.java  Help_Username_Activity.java  Highscore_controller.java  LoginActivity.java  Login_Activity.java  MainActivity.java  Min_Data_Activity.java  Min_Side_Activity.java  Rute_Canvas.java  ScoreAdapter.java  Score_Activity.java  SettingActivity.java  Setting_Activity.java  Win_Activity.java  ZoomOutPageTransformer.java  achiAdapter.java  backgroundService.java  broadcastReceiver.java  nav_drawer.java
app/src/main/java/com/example/nicolai/sensmotiongruppe5/Activities/: Login_Activity.java  Win_Activity.java
app/src/main/java/com/example/nicolai/sensmotiongruppe5/Adapter/: DotIndicatorPagerAdapter.java  ScoreAdapter.java  achiAdapter.java
app/src/main/java/com/example/nicolai/sensmotiongruppe5/BLL/: BarGraph.java  DAO.java  DAOHandler.java  JSONConnection.java  JSONData.java  LineChart.java  PieChart.java  SharedPrefs.java
app/src/main/java/com/example/nicolai/sensmotiongruppe5/Fragments/: Achieve_Fragment.java  Bar_graph_frag.java  Date_Slider_frag.java  Default_fragment.java  End_fragment.java  GMaps_Fragment.java  Line_chart_frag.java  Min_Data_Fragment.java  Min_Data_frag.java  Min_Side_Fragment.java  Pie_chart_frag.java  Quiz_fragment.java  Score_Fragment.java  Text_fragment.java
app/src/main/java/com/example/nicolai/sensmotiongruppe5/Fragments/Nested_Fragments/: Bar_graph_frag.java  Default_fragment.java  End_fragment.java  Line_chart_frag.java  Pie_chart_frag.java  Quiz_fragment.java  Text_fragment.java
app/src/main/java/com/example/nicolai/sensmotiongruppe5/Interface/: IBarGraph.java  IChart.java  IChild_OnFragmentInteractionListener.java  IData.java  IHighlight.java  ILineChart.java  IParent_OnFragmentInteractionListener.java  IPieChart.java  IRute_Canvas.java  LineChartInterface.java  PieChartInterface.java
app/src/main/java/com/example/nicolai/sensmotiongruppe5/Rute/: Highlight.java  Highlight_type.java  Quiz_Highlight.java  Rute.java  Rute_Canvas.java  Rute_queue.java  Rutevector.java  Text_Highlight.java
app/src/main/java/com/example/nicolai/sensmotiongruppe5/Tests/: Entry.java  FakeLinechart.java  LiePie.java  testForSlider.java
app/src/main/res/drawable/: ic_image2vector.xml  misc.xml  side_nav_bar.xml
app/src/main/res/layout/: activity__win.xml  activity_achieve.xml  activity_dialog_picture.xml  activity_firsude.xml  activity_forside.xml  activity_gmaps.xml  activity_help.xml  activity_help_username.xml  activity_highscore.xml  activity_indstillinger.xml  activity_login.xml  activity_main.xml  activity_min__data.xml  activity_min_side.xml  activity_nav_drawer.xml  activity_setting.xml  app_bar_n_gtest_main.xml  end_fragment.xml  fragment_bar_gargh_frag.xml  fragment_date__slider_frag.xml  fragment_default_fragment.xml  fragment_line_chart.xml  fragment_min__data_frag.xml  fragment_pie_chart.xml  nav_header.xml  navigation_menu.xml  quiz_fragment_layout.xml  recycle_achievements.xml  score_layout.xml  text_fragment_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/nicolai/sensmotiongruppe5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
