<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_side"
            android:title="Min side" />
        <item
            android:id="@+id/nav_data"
            android:title="Min data" />
        <item
            android:id="@+id/nav_achie"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_set"
            android:title="Highscore" />

    </group>

    <item android:title="andet">
        <menu>

            <item
                android:id="@+id/nav_map"
                android:title="Mit Aktivitets Kort" />
            <item
                android:id="@+id/nav_logud"
                android:title="Log ud" />

        </menu>
    </item>

</menu>