<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E7E9"
    android:orientation="vertical"
    tools:context=".Min_Side_Activity"
    >



    <Button
        android:id="@+id/Min_side_help"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:text="Hjælp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Hjælp" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.nicolai.sensmotiongruppe5.Fragments.Quiz_fragment"
        android:layout_width="361dp"
        android:layout_height="291dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/Min_side_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.nicolai.sensmotiongruppe5.Fragments.Text_fragment"
        android:layout_width="361dp"
        android:layout_height="174dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>