<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="28dp"
        tools:text="Dit mål " />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="292dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="287dp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="292dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="225dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="292dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="81dp" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="292dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="108dp"
        tools:text="Siddende" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="189dp"
        tools:text="gående" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="260dp"
        tools:text="I bevægelse" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="263dp"
        android:layout_height="188dp"
        app:srcCompat="@drawable/diagram"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="324dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="63dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/star1"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="398dp"
        android:layout_height="69dp"
        android:text="Button"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="512dp"
        tools:text="Hjælp" />

</android.support.constraint.ConstraintLayout>