<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666FA5  "
    tools:context=".Help"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="73dp"
        android:text="Her Skal du intaste"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Næste"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="424dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="287dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/Sens-logo"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="Brugernavn "
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="212dp" />
</android.support.constraint.ConstraintLayout>