<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".Min_Side_Activity">


    <FrameLayout
        android:id="@+id/highlight_frame"
        android:layout_width="368dp"
        android:layout_height="224dp"
        android:layout_margin="10dp"
        android:layout_weight="1"></FrameLayout>

    <Button
        android:id="@+id/button_walk"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="walk" />

    <com.example.nicolai.sensmotiongruppe5.Rute.Rute_Canvas
        android:id="@+id/canvas_rute"
        android:layout_width="360dp"
        android:layout_height="270dp"
        android:layout_margin="10dp" />

</LinearLayout>