<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:text="do u even lift bro?"
        android:textSize="20sp" />


    <Button
        android:id="@+id/choice1"
        android:layout_width="229dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="A"
        android:textColor="#fff" />

    <Button
        android:layout_width="229dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:text="B"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"/>

    <Button
        android:layout_width="229dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:text="C"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice3"/>



</LinearLayout>