<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="4dp"
        android:text="do u even lift bro?"
        android:textSize="13sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/choice1"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="10dp"

                android:layout_weight="1"
                android:background="@drawable/misc"
                android:padding="1dp"
                android:text="A"
                android:textColor="#fff" />

            <Button
                android:id="@+id/choice2"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/misc"
                android:padding="1dp"
                android:text="B"
                android:textColor="#fff" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/choice3"
                android:layout_width="match_parent"
                android:layout_height="33dp"

                android:layout_weight="1"
                android:background="@drawable/misc"
                android:padding="1dp"
                android:text="C"
                android:textColor="#fff" />

            <Button
                android:id="@+id/choice4"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/misc"
                android:padding="1dp"
                android:text="D"
                android:textColor="#fff" />
        </TableRow>

    </TableLayout>


</LinearLayout>