<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id= "@+id/parent_layout">

    <ImageView
        android:id="@+id/achiLogo"
        android:layout_width="119dp"
        android:layout_height="108dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="118dp" />

    <TextView
        android:id="@+id/achiName"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/achiLogo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="-105dp"
        android:text="achi navn"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/desText"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/achiName"
        android:layout_marginStart="-119dp"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/achiLogo"
        android:text="Noget tekst der beskriver achivementen " />

    <TextView
        android:id="@+id/date"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp" />


</RelativeLayout>